C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.AssemblyInfo.cs
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.sourcelink.json
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.exe
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.deps.json
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.runtimeconfig.json
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.dll
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.pdb
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.dll
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\refint\Ejercicio_02.dll
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.pdb
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.genruntimeconfig.cache
C:\Users\admin\Desktop\ejercicios_c-_2024\Brayotta_Analia_Laura\Ejercicio_02\obj\Debug\net8.0\ref\Ejercicio_02.dll
