C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\bin\Debug\net8.0\ejercicio_String_02.exe
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\bin\Debug\net8.0\ejercicio_String_02.deps.json
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\bin\Debug\net8.0\ejercicio_String_02.runtimeconfig.json
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\bin\Debug\net8.0\ejercicio_String_02.dll
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\bin\Debug\net8.0\ejercicio_String_02.pdb
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.AssemblyInfo.cs
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.sourcelink.json
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.dll
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\refint\ejercicio_String_02.dll
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.pdb
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ejercicio_String_02.genruntimeconfig.cache
C:\Users\admin\Desktop\ejercicios_c-_2024\ejercicio_String_02\ejercicio_String_02\obj\Debug\net8.0\ref\ejercicio_String_02.dll
